#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=se.fkstudios.gravitynavigator
app.mainclass=se.fkstudios.gravitynavigator.RobovmLauncher
app.executable=GravityNavigatorGame
app.build=1
app.name=GravityNavigatorGame
